<!DOCTYPE html>
<html>
<head>
	<title>Phil</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<h1>Phil</h1>
	<img src ="Phil.jpg" alt="Philza" width="auto" height="350" class="center"/>

<p>"Wilbur you can't eat sand"- Philza is another great streamer on Twitch who got popular more off of gameplay. He streams hardcore Minecraft and is known for being super good at the game. He's had long-lasting survival records in Minecraft worlds, including a world he played for 5 years. Philza is a member of the Dream SMP, which is a roleplay/building server.</p>

<div class="text-align"><a href ="index.html">Home</a></div>
<div class="text-align"><a href="tubbo.html">Tubbo</a></div>
<div class="text-align"><a href="tommy.html">Tommy</a></div>
<div class="text-align"><a href="wilbur.html">Wilbur</a></div>
<ul>
</ul>
<br>
</body>
</html>