<!DOCTYPE html>
<html>
<head>
	<title>Tomathy</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<h1>Tomathy</h1>
<img src ="Tommy.jpg" alt="Tomathy" width="auto" height="400" class="center"/>

<p>"I'm like Dream but better."-Tommy is a pretty cool streamer on Twitch! He mainly plays minecraft, and his streams attract anywhere from 100-500 thousand viewers at a time. He tends to make content that is loud and more humor based than gameplay based. While he does focus on humor and entertainment, he does have a reputation for being good at PVP and fighting games. Tommy is also a member of the Dream SMP, and he often streams there with Wilbur, Phil, Tubbo, and many others.</p>

<div class="text-align"><a href ="SleepyBoisInc.html">Home</a></div>
<div class="text-align"><a href="tubbo.html">Tubbo</a></div>
<div class="text-align"><a href="wilbur.html">Wilbur</a></div>
<div class="text-align"><a href="philza.html">Phil</a></div>
<ul>

</ul>
<br>
</body>
</html>