<!DOCTYPE html>
<html>
<head>
	<title>Wilbah</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<h1>Wilbah</h1>
<img src ="Wilbur.jpg" alt="Wilbah" width="auto" height="400" class="center"/>

<p>"Reach the high shelf, Be your incel"- Wilbur is a streamer, Youtuber, and Musician. He's written many popular songs such as: "Your New Boyfriend" and "Internet Ruined Me". He streams different challenges in minecraft and just in gerneral! He is a popular member of the Dream SMP, he streams with many content creators there. Wilbur posts a large variation of content, ranging from gaming to vlogging.</p>

<div class="text-align"><a href ="SleepyBoisInc.html">Home</a></div>
<div class="text-align"><a href="tubbo.html">Tubbo</a></div>
<div class="text-align"><a href="tommy.html">Tommy</a></div>
<div class="text-align"><a href="philza.html">Phil</a></div>
<ul>

</ul>
<br>
</body>
</html>